apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: istio-ingress-lighthouse
  namespace:  dex-gateway
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: {{ .Values.lighthouse.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dex-gateway
                port:
                  number: 80