apiVersion: project.jenkins-x.io/v1alpha1
kind: Quickstarts
spec:
  defaultOwner: machine-learning-quickstarts
  quickstarts:
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-pytorch-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-pytorch-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-pytorch-mlpc-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-pytorch-mlpc-cpu
    version: 1.3.0
