repositories:
- prefix: bitnami-oci
  urls:
  - oci://registry-1.docker.io/bitnamicharts
- prefix: cdf
  urls:
  - https://cdfoundation.github.io/tekton-helm-chart
- prefix: external-secrets
  urls:
  - https://external-secrets.github.io/kubernetes-external-secrets
- prefix: flagger
  urls:
  - https://flagger.app
- prefix: gloo
  urls:
  - https://storage.googleapis.com/solo-public-helm
- prefix: kuberhealthy
  urls:
  - https://comcast.github.io/kuberhealthy/helm-repos
- prefix: jenkinsci
  urls:
  -  https://charts.jenkins.io
- prefix: jetstack
  urls:
  - https://charts.jetstack.io
- prefix: jxgh
  urls:
  - https://jenkins-x-charts.github.io/repo
- prefix: presslabs
  urls:
  - https://presslabs.github.io/charts
- prefix: stable
  urls:
  - https://charts.helm.sh/stable
- prefix: grafana
  urls:
  - https://grafana.github.io/helm-charts
- prefix: prometheus-community
  urls:
  - https://prometheus-community.github.io/helm-charts
- prefix: osiris
  urls:
  - https://dailymotion-oss.github.io/osiris/charts
- prefix: k8s-at-home
  urls:
  - https://k8s-at-home.com/charts
- prefix: argocd
  urls:
  - https://argoproj.github.io/argo-helm
- prefix: wave-k8s
  urls:
  - https://wave-k8s.github.io/wave/
- prefix: autoscaler
  urls:
  - https://kubernetes.github.io/autoscaler
- prefix: bank-vaults
  urls:
  - oci://ghcr.io/bank-vaults/helm-charts
- prefix: ingress-nginx
  urls:
  - https://kubernetes.github.io/ingress-nginx
- prefix: twuni
  urls:
  - https://helm.twun.io
